% ============================================================
% NASA PVS 7.1: HCW Separation Invariance Theorem
% Requires: NASA PVS Library (real_analysis, matrices)
%           https://github.com/nasa/pvslib
%
% Theorem: If the interval-arithmetic oracle returns UNSAT
%          (no violation found at n sample points), and the
%          HCW state transition function Phi(t) is Lipschitz-
%          continuous between samples with known constant L,
%          then the continuous separation predicate holds for
%          ALL t in [0, T_burn].
%
% This bridges the gap between the discrete oracle and the
% continuous-time safety guarantee required for flight certification.
% ============================================================

hcw_separation_invariant: THEORY
BEGIN

  IMPORTING reals@real_props,
            vectors@vectors_3D,
            matrices@matrices

  %% --- Parameters ---
  n        : posreal   % mean motion [rad/s]
  r_min    : posreal   % keep-out radius [m]
  delta_r  : posreal   % linearisation conservatism margin [m]
  T_burn   : posreal   % planning horizon [s]
  N_INT    : posnat    % number of oracle sample points

  %% --- Type aliases ---
  State6   : TYPE = VectorN[6]
  Mat6x6   : TYPE = MatrixMN[6,6]

  %% --- HCW state transition matrix ---
  Phi(t: real): Mat6x6   % defined by matrix exponential of A*t

  %% --- Position extraction (first 3 components) ---
  pos3(x: State6): VectorN[3] =
    (# x1 := x`1, x2 := x`2, x3 := x`3 #)

  %% --- Separation predicate ---
  safe_sep(xi, xj: State6, t: real): bool =
    norm(pos3(Phi(t) * xi) - pos3(Phi(t) * xj)) >= r_min + delta_r

  %% --- Oracle sample times ---
  t_k(k: below(N_INT)): real = k * (T_burn / N_INT)

  %% --- Lipschitz continuity assumption on Phi ---
  %% L is the Lipschitz constant of the separation function
  %% between consecutive sample points.
  L : posreal

  lip_bound: AXIOM
    FORALL (xi, xj: State6, t: real, k: below(N_INT)):
      t_k(k) <= t AND t < t_k(k+1) IMPLIES
      ABS(norm(pos3(Phi(t)*xi) - pos3(Phi(t)*xj)) -
          norm(pos3(Phi(t_k(k))*xi) - pos3(Phi(t_k(k))*xj)))
      <= L * (T_burn / N_INT)

  %% --- Main theorem ---
  %% If oracle certifies at all N_INT sample points
  %% AND L * (T_burn/N_INT) < delta_r (samples are dense enough)
  %% THEN safe_sep holds for ALL t in [0, T_burn]

  separation_invariant: THEOREM
    (FORALL (k: below(N_INT)): safe_sep(x0_i, x0_j, t_k(k)))
    AND
    L * (T_burn / N_INT) <= delta_r
    IMPLIES
    FORALL (t: real): 0 <= t AND t <= T_burn
      IMPLIES safe_sep(x0_i, x0_j, t)

  %% Proof sketch:
  %% For any t in [t_k(k), t_k(k+1)), the Lipschitz bound gives
  %%   sep(t) >= sep(t_k(k)) - L*(T_burn/N_INT) >= (r_min+delta_r) - delta_r = r_min.
  %% Hence sep(t) >= r_min for all t, which is strictly stronger
  %% than the oracle-only guarantee.

  %% --- Corollary: conservatism margin absorbs oracle error ---
  conservatism_corollary: COROLLARY
    L * (T_burn / N_INT) <= delta_r
    IMPLIES
    (FORALL (k: below(N_INT)): safe_sep(x0_i, x0_j, t_k(k)))
    IMPLIES
    FORALL (t: real): 0 <= t AND t <= T_burn IMPLIES
      norm(pos3(Phi(t)*x0_i) - pos3(Phi(t)*x0_j)) >= r_min

END hcw_separation_invariant
